spring.application.name=mongotz
slf4j.provider=ch.qos.logback.classic.spi.LogbackServiceProvider
logging.config=classpath:log4j2.xml
#spring.data.mongodb.host=localhost
#pring.data.mongodb.port=27017
#spring.data.mongodb.database=Movies
server.address=10.1.55.229
server.port=8100
spring.data.mongodb.uri=mongodb://localhost:27017/Movies