spring.application.name=mongotz
#spring.data.mongodb.host=localhost
#pring.data.mongodb.port=27017
#spring.data.mongodb.database=Movies
server.port=8100
spring.data.mongodb.uri=mongodb://localhost:27017/Movies